# DazzledDate_ReactNative

./: README.md  readme.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
app/components/BookingTime/: index.js  styles.js
app/components/Header/: index.js  styles.js
app/components/HotelItem/: index.js  styles.js
app/config/: internationalization.js
app/data/: language.js
app/screens/Home/: index.js  styles.js
app/screens/Search/: index.js  styles.js
app/screens/Tour/: index.js
back-node-master/: .env  .gitignore  Dockerfile  README.md  app.js  creds.json  package-lock.json  package.json
back-node-master/.circleci/: config.yml
back-node-master/config/: common.js  dbConfig.js  mailConfig.js  storageConfig.js
back-node-master/middleware/: check_auth.js  check_auth_cloud_function.js
back-node-master/routes/: chatApi.js  countryApi.js  ethnicityApi.js  languageApi.js  matchApi.js  storageApi.js  userApi.js  videoApi.js
front-react-master/: App.js  AppView.js  app.json  package-lock.json  package.json
front-react-master/android/: .project  build.gradle  settings.gradle
front-react-master/android/app/: BUCK  build.gradle  google-services.json
front-react-master/android/app/src/main/: AndroidManifest.xml
front-react-master/android/app/src/main/assets/: index.android.bundle
front-react-master/android/app/src/main/java/com/pys/dazzleddate/: MainActivity.java
front-react-master/ios/DazzledDate/: AppDelegate.m  Info.plist
front-react-master/ios/DazzledDate.xcodeproj/: project.pbxproj
front-react-master/src/: Router.js
front-react-master/src/components/: FirstScreen.js  Global.js
front-react-master/src/components/Auths/: Login.js  (+4 more)
front-react-master/src/config/: constants.js
ios/: Podfile
ios/DazzledDate/Base.lproj/: LaunchScreen.xib
ios/DazzledDateTests/: DazzledDateTests.m
src/components/Auths/: Login.js
src/components/Main/: Browse.js  ChatDetail.js  Filter.js  Income.js  Match.js  MyVideo.js  ProfileDetail.js  ProfileSetting.js  Record.js  Report.js
(+14 files in other folders)
